<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Serotonina</title>

   <!-- CSS -->
   <link href="assests/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
    <!--MENU-->
        <ul class="menu">
            <li id="nome">Serotonina|</li>  
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Fale Conosco</a></li>
            <li><a href="Login/SerotoninaLpw - Copia/index.html" id="entrar">Entrar</a></li>
        </ul>  
    </header>    
        
    <!--PARAGRÁFO-->
    <article>
      <h1 id="titulo">Com Serotonina você se motiva!</h1>
      <b><p id="texto">Organize sua vida e tenha acesso a dicas e metodologias 
            para melhorar seu desempenho.</p></b>
    </article>
    
          
    <!--CARROSSEL-->
    <div class="carousel-item">
      
        <article class="car">    
            <div class="carrossel">
                <div class="container" id="imagens">
                  <img src="assests/images/Carrossel 0.1.png" alt="">
                  <img src="assests/images/Carrossel 0.2.png" alt="">
                  <img src="assests/images/Carrossel 0.3.png" alt=""> 
                </div>
            </div>
        </article>
  

    

  <!-- SOBRE NÓS -->
  <article class="sobre">
    <h1 id="titulo1"><b> Sobre Nós </b></h1>
    <section class="caixatexto">
      <div> 
        <h2><b> 1. </b></h2>
        <p><b> Quem somos? </b><p>
        <p> Estudantes do Ensino Médio, integrado ao curso    técnico de desenvolvimento de sistemas, do IFSP Bragança Paulista. </p>
      </div>
    </section>
    
    <section class="caixatexto">
      <div>
        <h2><b> 2. </b></h2>
        <p><b> Qual é o problema? </b><p>
        <p>A pandemia afetou a rotina de todos e trouxe como consequência transtornos mentais que prejudicam a rotina de muitos.</p>
      </div>
      
    </section>
    
    <section class="caixatexto"> 
      <div>
        <h2><b> 3. </b></h2>
        <p><b> Como podemos ajudar? </b></p>
        <p> Com nosso app suas tarefas são organizadas de maneira simples e fácil. Além de termos conteúdos de dicas para   
         você! </p>
      </div>
      
    </section>
  </article>

  <!-- FALE CONOSCO -->
    <article class="faleconosco">
      <!-- IMAGEM -->
      <section class="paragrafo-fale-c">
         <img id="celular" src="assests/images/celular.png"/>
      </section>

      <!-- BLOCO -->
         <section class="paragrafo-fale-c">
          <div>
            <h1 id="titulo3">Nos mande uma mensagem !</h1>
            <h4>Escreva sua opinião, sentimento, feedback e muito mais.</h4>
          </div>

          <!-- CAIXA TEXTO -->
          <div class="bloco">
            <input type="text" value="" placeholder="Escreva aqui " id="mensagem"/>
          </div>
  
          
            <button class="enviar" type="button">Enviar</button>
         </section>
   
    </article>
 
  <!-- RODAPÉ -->
  <footer>
      <div class="rodape">
        <img id="google" src="assests/images/googlePlay.jpg" />
     </div>
   
      <div  class="rodape">
        <p>SEROTONINA </p>
      </div>
  
   
    <div class="rodape">
      <img class="icone" src="assests/images/insta.png"/>
      <img class="icone" src="assests/images/tt.png"/>
    </div>
    
  
    <div  id="rodape-direitos">
      <p> © 2022 - Todos os direitos reservados. Desenvolvedores Equipe Serotonina</p>
    </div>
 <!-- SCRIPT  -->
 <script src="assests/script/script.js" ></script>
      
  
  </footer>
</body>

</html>